<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>React Tik Tak Toe</title>
    <style>
      button {
        
        border: 6px solid black;
        border-radius: 10px;
        
      }
      
      .game-board {
        width: 600px;
        height: 600px;
        margin: 0 auto;
        background-color: plum;
        
        border: 6px solid black;
        border-radius: 10px;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
      }

      .grid-row {
        border: 6px solid #739dc7;
        border-radius: 6px;
        font-family: Helvetica;
        font-weight: bold;
        font-size: 4em;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        
      }
      .block {
        background-color: rgb(219, 28, 28);
        border: 6px solid green;
        border-radius: 6px;
        font-family: Helvetica;
        font-weight: bold;
        font-size: 20em;
      }
   
      h1 {
        text-align: center;
        
      }
      h2{
        text-align: center;
        color: purple;
      }

      .black {
      color: black;
      }

      .white {
      color: white;
      }
      
      .purple {
        background-color: purple;
      }

      .palevioletred {
        background-color: palevioletred;
      }

    </style>
    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <h1>React Tik Tak Toe</h1>

    <!-- We will put our React component inside this div. -->
    <div id="root"></div>

    <!-- Load React. -->
    <script
      src="https://unpkg.com/react/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom/umd/react-dom.development.js"
      crossorigin
    ></script>

    <!-- Load our React component. -->
    <script src="tiktactoeGame.js" defer type="text/babel"></script>
    
    
  </body>
</html>
